<!DOCTYPE html>
<html>
<head>
	<title>Tugas Implementasi Interface</title>
</head>
<body>
	<form name="formTugas" onsubmit="return validateForm()" 
	method="POST">
	<input type="text" name="username" id="username" placeholder="Username"><br>
	<input type="password" name="password" id="pass" placeholder="Password"><br>
	<input type="password" name="repeat" id="repeat" placeholder="Ulangi Password"><br>
	<input type="text" name="email" id="email" placeholder="Email"><br>
	<input type="text" name="telp" id="telp" placeholder="Nomor Telpon"><br>
	<textarea id="alamat" style="width: 167px;">Alamat</textarea><br>
	<input type="submit" name="" value="Submit">
	</form>
	
<script type="text/javascript">

	function validateForm(){
		var user = document.formTugas.username.value;
		var address = document.formTugas.alamat.value;
		var pass = document.formTugas.pass.value;
		var repeat = document.formTugas.repeat.value;
		var telp = document.formTugas.telp.value;
		var email = document.formTugas.email.value;
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		var passformat = /\w+/;
		
		if((user.length < 3) || (user.length > 15)){
			alert("Username harus 3-15 karakter");
			return false;
		}
		if((pass.length < 4)){
			alert("Password min 4 digit dengan Huruf Besar dan Angka");
			return false;
		} 
		if(pass != repeat){
			alert("Ulangi Password harus sama dengan Password");
			return false;
		}
		if(!mailformat.test(email.value)){
			alert("Alamat email tidak valid!");
			email.focus;
			return false;
		}
		if((telp.length < 10) || (telp.length > 12)){
			alert("Nomor Telepon harus 10 - 12 digit");
			return false;
		}
		if(address == ""){
			alert("Alamat tidak boleh kosong");
			return false;
		} 
		return true;
		
		
	}
</script>
</body>
</html>